<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="cadastro.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
  <title>Formulario de cadastro</title>
 </head>

  <body>
    <section>
      <div id="cadastro">
        <form method="POST" action="recebe-cadastro-cadastro.php" name="formularioCadastro" onsubmit="return validarFormCadastro()"></form> 
          <h1>Cadastro</h1> 
          
          <p>
            <label for="nome_cad">Seu nome</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Maria da Silva"/>
            <small id="mensagem1">
          </p>
          
          <p> 
            <label for="email_cad">Seu e-mail  </label>
            <input id="email_cad" name="email_cad" required="required" type="email" placeholder="ex. mariasilvana@gmail.com"/> 
          </p>
            <p> 
            <label for="nascimento_cad">Data de Nasci.</label>
            <input id="nascimento_cad" name="nascimento_cad" required="required" type="nascimento" placeholder="12/08/2009"/>
          </p>
          <p> 
            <label for="senha_cad">Sua senha</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex: ******"/>
          </p>
            <p> 
            <label for="confsenha_cad">Confirmar senha</label>
            <input id="confsenha_cad" name="confsenha_cad" required="required" type="confpassword" placeholder="ex: ******"/>
          </p>
          <p> 
             <input type="submit" value="Cadastrar dados" />
             <button id="resposta" onclick="cadastrarDados()"> <a href="principal.html">Entrar</a></button>
          </p>
        </form> 
      </div> 
    </section>
        
  <script src="cadastro.js"></script>
        
  </body>
</html>