<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
</head>

<body>
  
 <p><center><img src= "imagens/logo.png"></center></p>
  <p> Bem-vindo(a) ao nosso blog!</p>
  

 <p><center><button type="button"/><a href="login.html">Entrar</a></button></center></p>
 <p><center><button type="button"/><a href="cadastro.html">Cadastrar-se</a></button></center</p>
  
  <script src="script.js"></script>
    
</body>
  
</html>
  <script src="script.js"></script>
  
</body>
  
</html>