body, html {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#c2ebc2), to(#94ff94));
  background: -moz-linear-gradient(top, #C2EBC2, #94FF94);
            filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#CCCCCC', EndColorStr='#000000'); 
  font-family: 'Junge', serif; 
  text-align: center;
}

section{
  border: 10px solid white;
  border-radius: 15%;
  text-align: center;
  background-color: #aef9ae;
  margin-right: 700px;
  margin-left: 700px;
  margin-top: 200px;
  min-height: 500px;
}

form{
  text-align: center;
  font-size: 25px;
}

button{
  text-align: center;
  font-size: 20px;
}

input{
 text-align: center;
  font-size: 15px; 
}
