 <!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Formulário de Login </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="login.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
  <script src="login.js"></script>
</head>

<body>
  
  <section>  
      <div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
    <div class="content">      
    <div id="login">
    <form method="POST" action="recebe-cadastro-login.php" name="formulario" onsubmit="return validar()"> 

    <h1>Login</h1> 
        
    <label for="email_login">E-mail</label>
    <input id="email_login" name="email_login" required="required" type="text" 
    placeholder="ex. mariasilvana@gmail.com"/>
           
    <p><label for="senha_login">Senha</label>
    <input id="senha_login" name="senha_login" required="required" type="password" placeholder="ex: ******"/></p>
           
    <button type="submit" onclick="" ><a href="principal.html"> Login </button>            
    
   </form>
     
 
        
  </div> </div> </div>
  </section>
  
</body>
</html>