body, html{
  background-color: #ffffff;
   background-size: cover;
    font-family: 'Anek Odia', sans-serif;1'
    }

 header img{
     border-radius: 50%;
     height: 150px;
     display: 0px;
     margin: 3 auto;
     border: 7px double rgb(66, 189, 81);
  
}

h1{
    text-align: center;
}

table tr, th, td{
    border: #C2EBC2 solid 1px;
    text-align: center;
}

article{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }

section.Sobre{
    border: 10px double #C2EBC2;
    width: 20%;
    padding: 10px;
    margin: 5px;
    text-align: center;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
    min-height: 400px;
    margin-bottom: 100px;
}

table{
    width: 700px;
    height: 300px;
}



ul.menu { 
    background-color: #b2f5b2;
    padding: 30px 30px 30px 30px;
    text-align: center;
    font-size: 30px;
}

ul.menu li{
    list-style-type: none;
    display: inline;
    padding: 10px 10px 10px 0;
    
}

ul.menu a{
    color:#C2EBC2;
    text-decoration: none;
    padding: 30px;
}

#imagens img{
    width: 250px;
    height: 250px;
}

#imagens div{
    text-align: center;
    display: inline-block;
    margin-right: 150px;
    margin-left: 150px;
}

img{
    border: 7px double #C2EBC2;
    max-height: 100%;
    max-width: 100%;
}