<!DOCTYPE html>
<html class-="principal">
    <head>
            <title> Tela principal </title>
            <link href= "principal.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300&display=swap" rel="stylesheet">
            <meta charset= "utf-8">
        </head>
  
        <body>
         <header align="center">
             <img src= "imagens/logo.png">
        </header>
           <nav> 
             <ul class="menu">
                <li><a>   </a></li>
                </ul>
           </nav>

   
      <article>
            <section class="Sobre">
                <h2>Sobre </h2>
                <p>O STUDIF é uma plataforma de estudos, que engloba múltiplas funções para a organização e produtividade do usuário.
<p>Nele, há funções que vão desde o agendamento de eventos em um calendário disponibilizado no site, até o compartilhamento de mapas mentais e resumos produzidos pelos próprios usuários.</p>
O STUDIF é direcionado, a princípio, aos estudantes do Instituto Federal do câmpus de Bragança Paulista com o intuito de gerar bons relacionamentos entre os alunos e professores em um ambiente leve de aprendizado. </p>
            </section>
           
        <section class="Sobre">
            <h2>Escolha do tema</h2>
            <p>- Durante a pandemia, nós, como alunas, sentimos uma carência em relação à organização e métodos de estudos, tanto em EAD quanto presencialmente.
<p>- Outros alunos também reclamavam dessa dificuldade.</p
<p>- Consideramos também a sobrecarga dos professores em ter que ajudar todos os alunos.</p>
<p>- Além da monitoria, pensamos em um site que pode ajudar todos os integrantes desse centro de estudo.</p>                                                            
</p>
            </section>
           
        <section class="Sobre">
                <h2>Objetivos</h2>
                <p>Ajudar os estudantes a se organizarem e se programarem. </p>
                <p>Trazer planos de estudos e dicas compartilhadas sobre diferentes matérias</p>
              <p>Interação entre os estudantes de maneira dinâmica e com os estudos envolvidos.</p>
            </section>
        </article>
        
        <article>
            <section id="imagens">
                <div>
                    <img src="imagens/plano-de-estudo.png">
                    <h3>Plano de estudos</h3>
                </div>
                <div>
                    <img src="imagens/mapa-mental.jpg">
                    <h3>Mapas Mentais</h3>
                </div>
                <div>
                    <img src="imagens/calendario.webp">
                    <h3>Calendário</h3>
                </div>
            </section>
        </article>


    </body>
</html>