html, body {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#c2ebc2), to(#94ff94));
  background: -moz-linear-gradient(top, #C2EBC2, #94FF94);
            filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#CCCCCC', EndColorStr='#000000'); 
  font-family: 'Junge', serif;
}

img{
border-radius: 50%;
     border: 1px;
     height: 450px;
     display: 0px;
     margin: 3 auto;
     border: 10px double rgb(14, 75, 6);
}

p{
  text-align: center;
  font-size: 50px;

}

button{
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 30%;
  border-color: #000000;
}